{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "version-nationally.gl.joinmc.link",
          "assigned_srv": "version-nationally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17d570c4-b4cc-4ab3-a1c2-1cc59cde1dd4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51018,
          "port_start": 51017,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T20:55:02.378149Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "60096483-6af4-4c49-b9d9-a5f1a7f7acda",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d1e12c7-dacf-4ff3-a82d-5972a88629d5",
          "agent_name": "from-key-4720",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
